CHAINLIT_AUTH_SECRET="3/t_MQ^~s0C_I6f6X=69fpJhB~j90=1nMZ0fj/qdtfT50,_s@gtr?od:pyxRmIR~"

OAUTH_KEYCLOAK_CLIENT_ID= Chainlit
OAUTH_KEYCLOAK_CLIENT_SECRET= WTYeQtFkBQ7sLDwpWR0E7U95VbTCrh6F
OAUTH_KEYCLOAK_REALM= Chainlit_Realm
OAUTH_KEYCLOAK_BASE_URL= http://localhost:8080/
OAUTH_KEYCLOAK_NAME= my_chainlit